# funconnect

./: .gitignore  LICENSE  README.MD  pom.xml
src/main/java/ga1maz/ru/funConnect/: FunConnect.java
src/main/resources/: config.yml  plugin.yml
